/*------------------------------------*\
    Local variables
\*------------------------------------*/

// Brand colors
// -------------------------
//** Global text color on `<body>`.
$primary-color: #1f425d;
$text-color: #aaaaaa;

$light-color: #f5f5f5;
$dark-color: #444444;

//** Brand and Button colors.
$brand-primary: #4ab9cf;
$brand-info: $brand-primary;
$brand-danger: #e21f2f;
$brand-success: #57ad68;
$brand-warning: #e46334;

//** Global textual link color.
$link-color: $brand-info;
//** Link hover color set via `darken()` function.
$link-hover-color: darken($link-color, 5%);

// Transitions
// -------------------------
$primary-transition: all 100ms ease-out;

// Typography
// -------------------------
$primary-font: 'Roboto', Helvetica, Arial, sans-serif; // For Content
$secondary-font: 'Source Sans Pro', Helvetica, Arial, sans-serif; // For Headings

//## Font, line-height, and color for body text, headings, and more.
$font-family-sans-serif: $primary-font;

//** Unit-less `line-height` for use in components like buttons.
$line-height-base: 1.6;

// Grid system
// -------------------------

// Point at which the navbar stops collapsing
$grid-float-breakpoint: 992px;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

$btn-font-weight: bold;

$btn-primary-bg: $brand-info;
$btn-primary-border: $brand-info;

$btn-danger-bg: $brand-danger;
$btn-danger-border: $brand-danger;

$btn-success-bg: $brand-success;
$btn-success-border: $brand-success;

$btn-warning-bg: $brand-warning;
$btn-warning-border: $brand-warning;

$btn-info-bg: $brand-info;
$btn-info-border: $brand-info;

$btn-default-color: $text-color;
$btn-default-bg: #eeeeee;
$btn-default-border: #eeeeee;

//== Forms
//
//##

//** `<input>` background color
$input-bg: $light-color;
//** `<input>` border color
$input-border: #eeeeee;
//** Border color for inputs on focus
$input-border-focus: #eeeeee;



// font Awesome path
$fa-font-path: "bower_components/font-awesome/fonts";