html {
	direction: rtl;
}
body {
	direction: rtl;
}
.list-unstyled {
	padding-right: 0;
	padding-left: initial;
}
.list-inline {
	padding-right: 0;
	padding-left: initial;
	margin-right: -5px;
	margin-left: 0;
}
dd {
	margin-right: 0;
	margin-left: initial;
}
@media (min-width: 768px) {
	.dl-horizontal dt {
		float: right;
		clear: right;
		text-align: left;
	}
	.dl-horizontal dd {
		margin-right: 180px;
		margin-left: 0;
	}
}
blockquote {
	border-right: 5px solid #73bfa6;
	border-left: 0;
}
.blockquote-reverse,
blockquote.pull-left {
	padding-left: 15px;
	padding-right: 0;
	border-left: 5px solid #eeeeee;
	border-right: 0;
	text-align: left;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: right;
}
.col-xs-12 {
	width: 100%;
}
.col-xs-11 {
	width: 91.66666667%;
}
.col-xs-10 {
	width: 83.33333333%;
}
.col-xs-9 {
	width: 75%;
}
.col-xs-8 {
	width: 66.66666667%;
}
.col-xs-7 {
	width: 58.33333333%;
}
.col-xs-6 {
	width: 50%;
}
.col-xs-5 {
	width: 41.66666667%;
}
.col-xs-4 {
	width: 33.33333333%;
}
.col-xs-3 {
	width: 25%;
}
.col-xs-2 {
	width: 16.66666667%;
}
.col-xs-1 {
	width: 8.33333333%;
}
.col-xs-pull-12 {
	left: 100%;
	right: auto;
}
.col-xs-pull-11 {
	left: 91.66666667%;
	right: auto;
}
.col-xs-pull-10 {
	left: 83.33333333%;
	right: auto;
}
.col-xs-pull-9 {
	left: 75%;
	right: auto;
}
.col-xs-pull-8 {
	left: 66.66666667%;
	right: auto;
}
.col-xs-pull-7 {
	left: 58.33333333%;
	right: auto;
}
.col-xs-pull-6 {
	left: 50%;
	right: auto;
}
.col-xs-pull-5 {
	left: 41.66666667%;
	right: auto;
}
.col-xs-pull-4 {
	left: 33.33333333%;
	right: auto;
}
.col-xs-pull-3 {
	left: 25%;
	right: auto;
}
.col-xs-pull-2 {
	left: 16.66666667%;
	right: auto;
}
.col-xs-pull-1 {
	left: 8.33333333%;
	right: auto;
}
.col-xs-pull-0 {
	left: auto;
	right: auto;
}
.col-xs-push-12 {
	right: 100%;
	left: 0;
}
.col-xs-push-11 {
	right: 91.66666667%;
	left: 0;
}
.col-xs-push-10 {
	right: 83.33333333%;
	left: 0;
}
.col-xs-push-9 {
	right: 75%;
	left: 0;
}
.col-xs-push-8 {
	right: 66.66666667%;
	left: 0;
}
.col-xs-push-7 {
	right: 58.33333333%;
	left: 0;
}
.col-xs-push-6 {
	right: 50%;
	left: 0;
}
.col-xs-push-5 {
	right: 41.66666667%;
	left: 0;
}
.col-xs-push-4 {
	right: 33.33333333%;
	left: 0;
}
.col-xs-push-3 {
	right: 25%;
	left: 0;
}
.col-xs-push-2 {
	right: 16.66666667%;
	left: 0;
}
.col-xs-push-1 {
	right: 8.33333333%;
	left: 0;
}
.col-xs-push-0 {
	right: auto;
	left: 0;
}
.col-xs-offset-12 {
	margin-right: 100%;
	margin-left: 0;
}
.col-xs-offset-11 {
	margin-right: 91.66666667%;
	margin-left: 0;
}
.col-xs-offset-10 {
	margin-right: 83.33333333%;
	margin-left: 0;
}
.col-xs-offset-9 {
	margin-right: 75%;
	margin-left: 0;
}
.col-xs-offset-8 {
	margin-right: 66.66666667%;
	margin-left: 0;
}
.col-xs-offset-7 {
	margin-right: 58.33333333%;
	margin-left: 0;
}
.col-xs-offset-6 {
	margin-right: 50%;
	margin-left: 0;
}
.col-xs-offset-5 {
	margin-right: 41.66666667%;
	margin-left: 0;
}
.col-xs-offset-4 {
	margin-right: 33.33333333%;
	margin-left: 0;
}
.col-xs-offset-3 {
	margin-right: 25%;
	margin-left: 0;
}
.col-xs-offset-2 {
	margin-right: 16.66666667%;
	margin-left: 0;
}
.col-xs-offset-1 {
	margin-right: 8.33333333%;
	margin-left: 0;
}
.col-xs-offset-0 {
	margin-right: 0%;
	margin-left: 0;
}
@media (min-width: 768px) {
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		float: right;
	}
	.col-sm-12 {
		width: 100%;
	}
	.col-sm-11 {
		width: 91.66666667%;
	}
	.col-sm-10 {
		width: 83.33333333%;
	}
	.col-sm-9 {
		width: 75%;
	}
	.col-sm-8 {
		width: 66.66666667%;
	}
	.col-sm-7 {
		width: 58.33333333%;
	}
	.col-sm-6 {
		width: 50%;
	}
	.col-sm-5 {
		width: 41.66666667%;
	}
	.col-sm-4 {
		width: 33.33333333%;
	}
	.col-sm-3 {
		width: 25%;
	}
	.col-sm-2 {
		width: 16.66666667%;
	}
	.col-sm-1 {
		width: 8.33333333%;
	}
	.col-sm-pull-12 {
		left: 100%;
		right: auto;
	}
	.col-sm-pull-11 {
		left: 91.66666667%;
		right: auto;
	}
	.col-sm-pull-10 {
		left: 83.33333333%;
		right: auto;
	}
	.col-sm-pull-9 {
		left: 75%;
		right: auto;
	}
	.col-sm-pull-8 {
		left: 66.66666667%;
		right: auto;
	}
	.col-sm-pull-7 {
		left: 58.33333333%;
		right: auto;
	}
	.col-sm-pull-6 {
		left: 50%;
		right: auto;
	}
	.col-sm-pull-5 {
		left: 41.66666667%;
		right: auto;
	}
	.col-sm-pull-4 {
		left: 33.33333333%;
		right: auto;
	}
	.col-sm-pull-3 {
		left: 25%;
		right: auto;
	}
	.col-sm-pull-2 {
		left: 16.66666667%;
		right: auto;
	}
	.col-sm-pull-1 {
		left: 8.33333333%;
		right: auto;
	}
	.col-sm-pull-0 {
		left: auto;
		right: auto;
	}
	.col-sm-push-12 {
		right: 100%;
		left: 0;
	}
	.col-sm-push-11 {
		right: 91.66666667%;
		left: 0;
	}
	.col-sm-push-10 {
		right: 83.33333333%;
		left: 0;
	}
	.col-sm-push-9 {
		right: 75%;
		left: 0;
	}
	.col-sm-push-8 {
		right: 66.66666667%;
		left: 0;
	}
	.col-sm-push-7 {
		right: 58.33333333%;
		left: 0;
	}
	.col-sm-push-6 {
		right: 50%;
		left: 0;
	}
	.col-sm-push-5 {
		right: 41.66666667%;
		left: 0;
	}
	.col-sm-push-4 {
		right: 33.33333333%;
		left: 0;
	}
	.col-sm-push-3 {
		right: 25%;
		left: 0;
	}
	.col-sm-push-2 {
		right: 16.66666667%;
		left: 0;
	}
	.col-sm-push-1 {
		right: 8.33333333%;
		left: 0;
	}
	.col-sm-push-0 {
		right: auto;
		left: 0;
	}
	.col-sm-offset-12 {
		margin-right: 100%;
		margin-left: 0;
	}
	.col-sm-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0;
	}
	.col-sm-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0;
	}
	.col-sm-offset-9 {
		margin-right: 75%;
		margin-left: 0;
	}
	.col-sm-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0;
	}
	.col-sm-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0;
	}
	.col-sm-offset-6 {
		margin-right: 50%;
		margin-left: 0;
	}
	.col-sm-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0;
	}
	.col-sm-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0;
	}
	.col-sm-offset-3 {
		margin-right: 25%;
		margin-left: 0;
	}
	.col-sm-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0;
	}
	.col-sm-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0;
	}
	.col-sm-offset-0 {
		margin-right: 0%;
		margin-left: 0;
	}
}
@media (min-width: 992px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: right;
	}
	.col-md-12 {
		width: 100%;
	}
	.col-md-11 {
		width: 91.66666667%;
	}
	.col-md-10 {
		width: 83.33333333%;
	}
	.col-md-9 {
		width: 75%;
	}
	.col-md-8 {
		width: 66.66666667%;
	}
	.col-md-7 {
		width: 58.33333333%;
	}
	.col-md-6 {
		width: 50%;
	}
	.col-md-5 {
		width: 41.66666667%;
	}
	.col-md-4 {
		width: 33.33333333%;
	}
	.col-md-3 {
		width: 25%;
	}
	.col-md-2 {
		width: 16.66666667%;
	}
	.col-md-1 {
		width: 8.33333333%;
	}
	.col-md-pull-12 {
		left: 100%;
		right: auto;
	}
	.col-md-pull-11 {
		left: 91.66666667%;
		right: auto;
	}
	.col-md-pull-10 {
		left: 83.33333333%;
		right: auto;
	}
	.col-md-pull-9 {
		left: 75%;
		right: auto;
	}
	.col-md-pull-8 {
		left: 66.66666667%;
		right: auto;
	}
	.col-md-pull-7 {
		left: 58.33333333%;
		right: auto;
	}
	.col-md-pull-6 {
		left: 50%;
		right: auto;
	}
	.col-md-pull-5 {
		left: 41.66666667%;
		right: auto;
	}
	.col-md-pull-4 {
		left: 33.33333333%;
		right: auto;
	}
	.col-md-pull-3 {
		left: 25%;
		right: auto;
	}
	.col-md-pull-2 {
		left: 16.66666667%;
		right: auto;
	}
	.col-md-pull-1 {
		left: 8.33333333%;
		right: auto;
	}
	.col-md-pull-0 {
		left: auto;
		right: auto;
	}
	.col-md-push-12 {
		right: 100%;
		left: 0;
	}
	.col-md-push-11 {
		right: 91.66666667%;
		left: 0;
	}
	.col-md-push-10 {
		right: 83.33333333%;
		left: 0;
	}
	.col-md-push-9 {
		right: 75%;
		left: 0;
	}
	.col-md-push-8 {
		right: 66.66666667%;
		left: 0;
	}
	.col-md-push-7 {
		right: 58.33333333%;
		left: 0;
	}
	.col-md-push-6 {
		right: 50%;
		left: 0;
	}
	.col-md-push-5 {
		right: 41.66666667%;
		left: 0;
	}
	.col-md-push-4 {
		right: 33.33333333%;
		left: 0;
	}
	.col-md-push-3 {
		right: 25%;
		left: 0;
	}
	.col-md-push-2 {
		right: 16.66666667%;
		left: 0;
	}
	.col-md-push-1 {
		right: 8.33333333%;
		left: 0;
	}
	.col-md-push-0 {
		right: auto;
		left: 0;
	}
	.col-md-offset-12 {
		margin-right: 100%;
		margin-left: 0;
	}
	.col-md-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0;
	}
	.col-md-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0;
	}
	.col-md-offset-9 {
		margin-right: 75%;
		margin-left: 0;
	}
	.col-md-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0;
	}
	.col-md-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0;
	}
	.col-md-offset-6 {
		margin-right: 50%;
		margin-left: 0;
	}
	.col-md-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0;
	}
	.col-md-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0;
	}
	.col-md-offset-3 {
		margin-right: 25%;
		margin-left: 0;
	}
	.col-md-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0;
	}
	.col-md-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0;
	}
	.col-md-offset-0 {
		margin-right: 0%;
		margin-left: 0;
	}
}
@media (min-width: 1200px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: right;
	}
	.col-lg-12 {
		width: 100%;
	}
	.col-lg-11 {
		width: 91.66666667%;
	}
	.col-lg-10 {
		width: 83.33333333%;
	}
	.col-lg-9 {
		width: 75%;
	}
	.col-lg-8 {
		width: 66.66666667%;
	}
	.col-lg-7 {
		width: 58.33333333%;
	}
	.col-lg-6 {
		width: 50%;
	}
	.col-lg-5 {
		width: 41.66666667%;
	}
	.col-lg-4 {
		width: 33.33333333%;
	}
	.col-lg-3 {
		width: 25%;
	}
	.col-lg-2 {
		width: 16.66666667%;
	}
	.col-lg-1 {
		width: 8.33333333%;
	}
	.col-lg-pull-12 {
		left: 100%;
		right: auto;
	}
	.col-lg-pull-11 {
		left: 91.66666667%;
		right: auto;
	}
	.col-lg-pull-10 {
		left: 83.33333333%;
		right: auto;
	}
	.col-lg-pull-9 {
		left: 75%;
		right: auto;
	}
	.col-lg-pull-8 {
		left: 66.66666667%;
		right: auto;
	}
	.col-lg-pull-7 {
		left: 58.33333333%;
		right: auto;
	}
	.col-lg-pull-6 {
		left: 50%;
		right: auto;
	}
	.col-lg-pull-5 {
		left: 41.66666667%;
		right: auto;
	}
	.col-lg-pull-4 {
		left: 33.33333333%;
		right: auto;
	}
	.col-lg-pull-3 {
		left: 25%;
		right: auto;
	}
	.col-lg-pull-2 {
		left: 16.66666667%;
		right: auto;
	}
	.col-lg-pull-1 {
		left: 8.33333333%;
		right: auto;
	}
	.col-lg-pull-0 {
		left: auto;
		right: auto;
	}
	.col-lg-push-12 {
		right: 100%;
		left: 0;
	}
	.col-lg-push-11 {
		right: 91.66666667%;
		left: 0;
	}
	.col-lg-push-10 {
		right: 83.33333333%;
		left: 0;
	}
	.col-lg-push-9 {
		right: 75%;
		left: 0;
	}
	.col-lg-push-8 {
		right: 66.66666667%;
		left: 0;
	}
	.col-lg-push-7 {
		right: 58.33333333%;
		left: 0;
	}
	.col-lg-push-6 {
		right: 50%;
		left: 0;
	}
	.col-lg-push-5 {
		right: 41.66666667%;
		left: 0;
	}
	.col-lg-push-4 {
		right: 33.33333333%;
		left: 0;
	}
	.col-lg-push-3 {
		right: 25%;
		left: 0;
	}
	.col-lg-push-2 {
		right: 16.66666667%;
		left: 0;
	}
	.col-lg-push-1 {
		right: 8.33333333%;
		left: 0;
	}
	.col-lg-push-0 {
		right: auto;
		left: 0;
	}
	.col-lg-offset-12 {
		margin-right: 100%;
		margin-left: 0;
	}
	.col-lg-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0;
	}
	.col-lg-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0;
	}
	.col-lg-offset-9 {
		margin-right: 75%;
		margin-left: 0;
	}
	.col-lg-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0;
	}
	.col-lg-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0;
	}
	.col-lg-offset-6 {
		margin-right: 50%;
		margin-left: 0;
	}
	.col-lg-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0;
	}
	.col-lg-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0;
	}
	.col-lg-offset-3 {
		margin-right: 25%;
		margin-left: 0;
	}
	.col-lg-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0;
	}
	.col-lg-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0;
	}
	.col-lg-offset-0 {
		margin-right: 0%;
		margin-left: 0;
	}
}
caption {
	text-align: right;
}
th {
	text-align: right;
}
@media screen and (max-width: 767px) {
	.table-responsive > .table-bordered {
		border: 0;
	}
	.table-responsive > .table-bordered > thead > tr > th:first-child,
	.table-responsive > .table-bordered > tbody > tr > th:first-child,
	.table-responsive > .table-bordered > tfoot > tr > th:first-child,
	.table-responsive > .table-bordered > thead > tr > td:first-child,
	.table-responsive > .table-bordered > tbody > tr > td:first-child,
	.table-responsive > .table-bordered > tfoot > tr > td:first-child {
		border-right: 0;
		border-left: initial;
	}
	.table-responsive > .table-bordered > thead > tr > th:last-child,
	.table-responsive > .table-bordered > tbody > tr > th:last-child,
	.table-responsive > .table-bordered > tfoot > tr > th:last-child,
	.table-responsive > .table-bordered > thead > tr > td:last-child,
	.table-responsive > .table-bordered > tbody > tr > td:last-child,
	.table-responsive > .table-bordered > tfoot > tr > td:last-child {
		border-left: 0;
		border-right: initial;
	}
}
.radio label,
.checkbox label {
	padding-right: 20px;
	padding-left: initial;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
	margin-right: -20px;
	margin-left: auto;
}
.radio-inline,
.checkbox-inline {
	padding-right: 20px;
	padding-left: 0;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
	margin-right: 10px;
	margin-left: 0;
}
.has-feedback .form-control {
	padding-left: 42.5px;
	padding-right: 12px;
}
.form-control-feedback {
	left: 0;
	right: auto;
}
@media (min-width: 768px) {
	.form-inline label {
		padding-right: 0;
		padding-left: initial;
	}
	.form-inline .radio input[type="radio"],
	.form-inline .checkbox input[type="checkbox"] {
		margin-right: 0;
		margin-left: auto;
	}
}
@media (min-width: 768px) {
	.form-horizontal .control-label {
		text-align: left;
	}
}
.form-horizontal .has-feedback .form-control-feedback {
	left: 15px;
	right: auto;
}
.caret {
	margin-right: 2px;
	margin-left: 0;
}
.dropdown-menu {
	right: 0;
	left: auto;
	float: left;
	text-align: right;
}
.dropdown-menu.pull-right {
	left: 0;
	right: auto;
	float: right;
}
.dropdown-menu-right {
	left: auto;
	right: 0;
}
.dropdown-menu-left {
	left: 0;
	right: auto;
}
@media (min-width: 768px) {
	.navbar-right .dropdown-menu {
		left: auto;
		right: 0;
	}
	.navbar-right .dropdown-menu-left {
		left: 0;
		right: auto;
	}
}
.btn-group > .btn,
.btn-group-vertical > .btn {
	float: right;
}
.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group {
	margin-right: -1px;
	margin-left: 0px;
}
.btn-toolbar {
	margin-right: -5px;
	margin-left: 0px;
}
.btn-toolbar .btn-group,
.btn-toolbar .input-group {
	float: right;
}
.btn-toolbar > .btn,
.btn-toolbar > .btn-group,
.btn-toolbar > .input-group {
	margin-right: 5px;
	margin-left: 0px;
}
.btn-group > .btn:first-child {
	margin-right: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}
.btn-group > .btn-group {
	float: right;
}
.btn-group.btn-group-justified > .btn,
.btn-group.btn-group-justified > .btn-group {
	float: none;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
	border-radius: 0;
}
.btn-group > .btn-group:first-child > .btn:last-child,
.btn-group > .btn-group:first-child > .dropdown-toggle {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}
.btn-group > .btn-group:last-child > .btn:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}
.btn .caret {
	margin-right: 0;
}
.btn-group-vertical > .btn + .btn,
.btn-group-vertical > .btn + .btn-group,
.btn-group-vertical > .btn-group + .btn,
.btn-group-vertical > .btn-group + .btn-group {
	margin-top: -1px;
	margin-right: 0;
}
.input-group .form-control {
	float: right;
}
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}
.input-group-addon:first-child {
	border-right-width: 1px;
	border-right-style: solid;
	border-left: 0px;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}
.input-group-addon:last-child {
	border-left-width: 1px;
	border-left-style: solid;
	border-right: 0px;
}
.input-group-btn > .btn + .btn {
	margin-right: -1px;
	margin-left: auto;
}
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group {
	margin-left: -1px;
	margin-right: auto;
}
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
	margin-right: -1px;
	margin-left: auto;
}
.nav {
	padding-right: 0;
	padding-left: initial;
}
.nav-tabs > li {
	float: right;
}
.nav-tabs > li > a {
	margin-left: auto;
	margin-right: -2px;
	border-radius: 4px 4px 0 0;
}
.nav-pills > li {
	float: right;
}
.nav-pills > li > a {
	border-radius: 4px;
}
.nav-pills > li + li {
	margin-right: 2px;
	margin-left: auto;
}
.nav-stacked > li {
	float: none;
}
.nav-stacked > li + li {
	margin-right: 0;
	margin-left: auto;
}
.nav-justified > .dropdown .dropdown-menu {
	right: auto;
}
.nav-tabs-justified > li > a {
	margin-left: 0;
	margin-right: auto;
}
@media (min-width: 768px) {
	.nav-tabs-justified > li > a {
		border-radius: 4px 4px 0 0;
	}
}
@media (min-width: 768px) {
	.navbar-header {
		float: right;
	}
}
.navbar-collapse {
	padding-right: 15px;
	padding-left: 15px;
}
.navbar-brand {
	float: right;
}
@media (min-width: 768px) {
	.navbar > .container .navbar-brand,
	.navbar > .container-fluid .navbar-brand {
		margin-right: -15px;
		margin-left: auto;
	}
}
.navbar-toggle {
	float: left;
	margin-left: 15px;
	margin-right: auto;
}
@media (max-width: 767px) {
	.navbar-nav .open .dropdown-menu > li > a,
	.navbar-nav .open .dropdown-menu .dropdown-header {
		padding: 5px 25px 5px 15px;
	}
}
@media (min-width: 768px) {
	.navbar-nav {
		float: right;
	}
	.navbar-nav > li {
		float: right;
	}
}
@media (min-width: 768px) {
	.navbar-left.flip {
		float: right !important;
	}
	.navbar-right:last-child {
		margin-left: -15px;
		margin-right: auto;
	}
	.navbar-right.flip {
		float: left !important;
		margin-left: -15px;
		margin-right: auto;
	}
	.navbar-right .dropdown-menu {
		left: 0;
		right: auto;
	}
}
@media (min-width: 768px) {
	.navbar-text {
		float: right;
	}
	.navbar-text.navbar-right:last-child {
		margin-left: 0;
		margin-right: auto;
	}
}
.pagination {
	padding-right: 0;
}
.pagination > li > a,
.pagination > li > span {
	float: right;
	margin-right: -1px;
	margin-left: 0px;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
	margin-left: 0;
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
	margin-right: -1px;
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}
.pager {
	padding-right: 0;
	padding-left: initial;
}
.pager .next > a,
.pager .next > span {
	float: left;
}
.pager .previous > a,
.pager .previous > span {
	float: right;
}
.nav-pills > li > a > .badge {
	margin-left: 0px;
	margin-right: 3px;
}
.list-group-item > .badge {
	float: left;
}
.list-group-item > .badge + .badge {
	margin-left: 5px;
	margin-right: auto;
}
.alert-dismissable,
.alert-dismissible {
	padding-left: 35px;
	padding-right: 15px;
}
.alert-dismissable .close,
.alert-dismissible .close {
	right: auto;
	left: -21px;
}
.progress-bar {
	float: right;
}
.media > .pull-left {
	margin-right: 10px;
}
.media > .pull-left.flip {
	margin-right: 0;
	margin-left: 10px;
}
.media > .pull-right {
	margin-left: 10px;
}
.media > .pull-right.flip {
	margin-left: 0;
	margin-right: 10px;
}
.media-right,
.media > .pull-right {
	padding-right: 10px;
	padding-left: initial;
}
.media-left,
.media > .pull-left {
	padding-left: 10px;
	padding-right: initial;
}
.media-list {
	padding-right: 0;
	padding-left: initial;
	list-style: none;
}
.list-group {
	padding-right: 0;
	padding-left: initial;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
	border-top-right-radius: 3px;
	border-top-left-radius: 0;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
	border-top-left-radius: 3px;
	border-top-right-radius: 0;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
	border-bottom-left-radius: 3px;
	border-top-right-radius: 0;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
	border-bottom-right-radius: 3px;
	border-top-left-radius: 0;
}
.panel > .table-bordered > thead > tr > th:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
.panel > .table-bordered > tbody > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
.panel > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-bordered > thead > tr > td:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
.panel > .table-bordered > tbody > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
.panel > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
	border-right: 0;
	border-left: none;
}
.panel > .table-bordered > thead > tr > th:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
.panel > .table-bordered > tbody > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
.panel > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-bordered > thead > tr > td:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
.panel > .table-bordered > tbody > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
.panel > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
	border-right: none;
	border-left: 0;
}
.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object {
	right: 0;
	left: auto;
}
.close {
	float: left;
}
.modal-footer {
	text-align: left;
}
.modal-footer .btn + .btn {
	margin-left: auto;
	margin-right: 5px;
}
.modal-footer .btn-group .btn + .btn {
	margin-right: -1px;
	margin-left: auto;
}
.modal-footer .btn-block + .btn-block {
	margin-right: 0;
	margin-left: auto;
}
.popover {
	left: auto;
	text-align: right;
}
.popover.top > .arrow {
	right: 50%;
	left: auto;
	margin-right: -11px;
	margin-left: auto;
}
.popover.top > .arrow:after {
	margin-right: -10px;
	margin-left: auto;
}
.popover.bottom > .arrow {
	right: 50%;
	left: auto;
	margin-right: -11px;
	margin-left: auto;
}
.popover.bottom > .arrow:after {
	margin-right: -10px;
	margin-left: auto;
}
.carousel-control {
	right: 0;
	bottom: 0;
}
.carousel-control.left {
	right: auto;
	left: 0;
	background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.5) 0%), color-stop(rgba(0, 0, 0, 0.0001) 100%));
	background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
}
.carousel-control.right {
	left: auto;
	right: 0;
	background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.0001) 0%), color-stop(rgba(0, 0, 0, 0.5) 100%));
	background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
}
.carousel-control .icon-prev,
.carousel-control .glyphicon-chevron-left {
	left: 50%;
	right: auto;
	margin-right: -10px;
}
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-right {
	right: 50%;
	left: auto;
	margin-left: -10px;
}
.carousel-indicators {
	right: 50%;
	left: 0;
	margin-right: -30%;
	margin-left: 0;
	padding-left: 0;
}
@media screen and (min-width: 768px) {
	.carousel-control .glyphicon-chevron-left,
	.carousel-control .icon-prev {
		margin-left: 0;
		margin-right: -15px;
	}
	.carousel-control .glyphicon-chevron-right,
	.carousel-control .icon-next {
		margin-left: 0;
		margin-right: -15px;
	}
	.carousel-caption {
		left: 20%;
		right: 20%;
		padding-bottom: 30px;
	}
}
.pull-right.flip {
	float: left !important;
}
.pull-left.flip {
	float: right !important;
}

// End of Bootstrap

.top__tagline {
	@media screen and (min-width: 992px) {
		float: right;
	}
}

.top__menu {
	@media screen and (min-width: 992px) {
		float: left;
	}
}

.top-navigation {
	> li {
		&:hover {
			> .sub-menu {
				left: auto;
				right: 0;
			}
		}
	}

	.sub-menu {
		text-align: right;

		> li {
			.sub-menu {
				border-right: 1px solid darken(#f5f5f5, 3);
			}

			&:hover {
				> .sub-menu {
					left: auto;
					right: 100%;
				}
			}
		}
	}
}

// Header
.header {
	&__logo {
		&::after {
			@media screen and (min-width: 1200px) {
				transform: rotate(135deg);
				bottom: 9px;
				right: inherit;
				left: -22px;
			}
		}
	}

	&__navigation {
		@media screen and (min-width: 1200px) {
			margin-right: 300px;
			margin-left: 0;
		}
	}

	&__navigation-widgets {
		@media screen and (min-width: 992px) {
			text-align: left;
		}
	}

	&__container {
		@media screen and (min-width: 992px) {
			&::before {
				left: inherit;
				right: 0;
			}

			&::after {
				right: inherit;
				left: 0;
			}
		}
	}
}

// Breadcrumbs
.breadcrumbs {
	a {
		padding-right: 0;
		margin-right: 0;
		padding-left: 15px;
		margin-left: 15px;

		@media screen and (min-width: 768px) {
			padding-right: 0;
			margin-right: 0;
			padding-left: 30px;
			margin-left: 30px;
		}

		&::before,
		&::after {
			right: inherit;
			left: 0;
		}

		&::before {
			transform: rotate(45deg);
		}

		&::after {
			transform: rotate(-45deg);
		}
	}
}

// Footer
.footer {
	&-bottom {
		&__left {
			@media screen and (min-width: 992px) {
				float: right;
			}
		}

		&__right {
			@media screen and (min-width: 992px) {
				float: left;
			}
		}
	}
}

// Main Navigation
.main-navigation {
	@media screen and (min-width: 1200px) {
		padding-left: 0;
		padding-right: 10px;
	}

	> li {
		> a {
			&::before {
				@media screen and (min-width: 992px) {
					right: inherit;
					left: -2px;
				}
			}
		}

		&:focus,
		&:hover {
			> .sub-menu {
				left: inherit;
				right: 0;
			}
		}
	}

	.menu-item-has-children {
		> a {
			@media screen and (min-width: 992px) {
				padding: 18px 20px 18px 35px;
			}
		}

		&::after {
			@media screen and (min-width: 992px) {
				left: 18px;
				right: inherit;
			}
		}

		&:hover {
			> a {
				@media screen and (min-width: 992px) {
					padding: 8px 15px 18px 30px;
				}

				&::before {
					@media screen and (min-width: 992px) {
						left: -7px;
						right: inherit;
					}
				}
			}
		}
	}

	.sub-menu {
		@media screen and (min-width: 992px) {
			margin-left: inherit;
			margin-right: 5px;
		}

		> li {
			&:hover,
			&[aria-expanded="true"] {
				> .sub-menu {
					left: auto;
					right: 100%;
				}
			}

			> .sub-menu {
				margin-left: inherit;
				margin-right: 0;
				padding-left: inherit;
				padding-right: 20px;

				@media screen and (min-width: 992px) {
					padding-right: 0;
					padding-left: inherit;
					box-shadow: 0 0 1px darken(#f5f5f5, 3);
				}

				> li {
					> a {
						@media screen and (min-width: 992px) {
							border-left: none;
							border-right: 1px solid rgba(0,0,0,0.1);
						}
					}
				}
			}
		}

		.menu-item-has-children {
			&::after {
				@media screen and (min-width: 992px) {
					right: inherit;
					left: 15px;
					content: "\f0d9";
				}
			}
		}
	}
}

// Jumbotron
.jumbotron {
	&__control {
		&.left {
			left: inherit;
			right: 15px;

			@media screen and (min-width: 768px) {
				right: 30px;
			}

			@media screen and (min-width: 992px) {
				right: inherit;
				margin-right: 48px;
			}

			@media screen and (min-width: 1500px) {
				margin-right: 68px;
			}
		}

		&.right {
			right: inherit;
			left: 15px;

			@media screen and (min-width: 768px) {
				left: 30px;
			}

			@media screen and (min-width: 992px) {
				left: inherit;
				margin-left: inherit;
			}

			@media screen and (min-width: 1500px) {
				margin-left: inherit;
			}
		}
	}
}

// Pagination
.pagination {
	.prev,
	.next {
		right: inherit;
		left: 0;
	}

	.prev {
		right: inherit;
	}

	.next {
		left: 48px;
	}
}

// Comments
.avatar-container--nested, .avatar-container--nestedx2, .avatar-container {
	float: right;
}

.comment-content--nested, .comment-content--nestedx2, .comment-content {
	float: right;
	margin-left: 0;
	margin-right: 3%;
}

.comment-content--nested::before, .comment-content--nestedx2::before, .comment-content::before {
	left: inherit;
	right: -10px;
	border-width: 6px 0 6px 10px;
	border-left-color: #f2f4f7;
}

.comment-content--nested .comment-metadata, .comment-content--nestedx2 .comment-metadata, .comment-content .comment-metadata {
	float: left;
}

// WooCommerce
body.woocommerce-page .cart-collaterals .shipping_calculator h2,
body.woocommerce-page .cart-collaterals .cart_totals h2,
body.woocommerce-page .short-description,
body.woocommerce-page div.product .woocommerce-tabs h2,
.panel-grid .widget-title,
.hentry__title,
.jumbotron__category,
.footer .footer__headings,
.alternative-heading,
.sidebar__headings,
body.woocommerce-page ul.products {
	&::before,
	&::after {
		right: 0;
	}
}

.woocommerce #content div.product div.thumbnails a, .woocommerce div.product div.thumbnails a, .woocommerce-page #content div.product div.thumbnails a, .woocommerce-page div.product div.thumbnails a
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product,
.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images,
.woocommerce div.product form.cart div.quantity,
.woocommerce div.product form.cart .button,
.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count,
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1,
.woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells {
	float: right;
}

.woocommerce .woocommerce-error .button, .woocommerce .woocommerce-info .button, .woocommerce .woocommerce-message .button,
.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary,
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering,
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2,
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
	float: left;
}

.woocommerce-checkout #payment ul.payment_methods li,
body.woocommerce-page table.shop_table td,
body.woocommerce-page .cart-collaterals .cart_totals table tr td {
	text-align: right;
}

body.woocommerce-page #payment ul.payment_methods li input {
	margin-right: 0;
	margin-left: 5px;
}

body.woocommerce-page .woocommerce-error, body.woocommerce-page .woocommerce-info, body.woocommerce-page .woocommerce-message {
	padding: 6px 60px 6px 6px !important;
}

.woocommerce .woocommerce-error:before, .woocommerce .woocommerce-info:before, .woocommerce .woocommerce-message:before {
	left: inherit;
	right: 1.5em;
}

.woocommerce .woocommerce-product-rating .star-rating {
	right: 0;
	float: right;
	margin: .5em 0 0 4px;
}// WooCommerce
body.woocommerce-page .cart-collaterals .shipping_calculator h2,
body.woocommerce-page .cart-collaterals .cart_totals h2,
body.woocommerce-page .short-description,
body.woocommerce-page div.product .woocommerce-tabs h2,
.panel-grid .widget-title,
.hentry__title,
.jumbotron__category,
.footer .footer__headings,
.alternative-heading,
.sidebar__headings,
body.woocommerce-page ul.products {
	&::before,
	&::after {
		right: 0;
	}
}

.woocommerce #content div.product div.thumbnails a, .woocommerce div.product div.thumbnails a, .woocommerce-page #content div.product div.thumbnails a, .woocommerce-page div.product div.thumbnails a
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product,
.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images,
.woocommerce div.product form.cart div.quantity,
.woocommerce div.product form.cart .button,
.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count,
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1,
.woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells {
	float: right;
}

.woocommerce .woocommerce-error .button, .woocommerce .woocommerce-info .button, .woocommerce .woocommerce-message .button,
.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary,
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering,
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2,
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
	float: left;
}

.woocommerce-checkout #payment ul.payment_methods li,
body.woocommerce-page table.shop_table td,
body.woocommerce-page .cart-collaterals .cart_totals table tr td {
	text-align: right;
}

body.woocommerce-page #payment ul.payment_methods li input {
	margin-right: 0;
	margin-left: 5px;
}

body.woocommerce-page .woocommerce-error, body.woocommerce-page .woocommerce-info, body.woocommerce-page .woocommerce-message {
	padding: 6px 60px 6px 6px !important;
}

.woocommerce .woocommerce-error:before, .woocommerce .woocommerce-info:before, .woocommerce .woocommerce-message:before {
	left: inherit;
	right: 1.5em;
}

.woocommerce .woocommerce-product-rating .star-rating {
	right: 0;
	float: right;
	margin: .5em 0 0 4px;
}

body.woocommerce-page .woocommerce-product-rating .star-rating {
	margin-right: 0;
	margin-left: 15px;
}

body.woocommerce-page div.product form.cart .button.single_add_to_cart_button {
	margin-left: 0;
	margin-right: 6%;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	margin: 0 0 2.992em 2.5%;
}

.woocommerce #content div.product div.thumbnails a, .woocommerce div.product div.thumbnails a, .woocommerce-page #content div.product div.thumbnails a, .woocommerce-page div.product div.thumbnails a {
	margin-right: 0;
	margin-left: 3.8%;
}

body.woocommerce-page .buttons .wc-forward:after {
	right: inherit;
	left: 15px;
}

body.woocommerce-page .wc-forward:after, .woocommerce .wc-forward:after {
	content: "\f0d9";
}

body.woocommerce-page .woocommerce-product-rating .star-rating {
	margin-right: 0;
	margin-left: 15px;
}

body.woocommerce-page div.product form.cart .button.single_add_to_cart_button {
	margin-left: 0;
	margin-right: 6%;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	margin: 0 0 2.992em 2.5%;
}

.woocommerce #content div.product div.thumbnails a, .woocommerce div.product div.thumbnails a, .woocommerce-page #content div.product div.thumbnails a, .woocommerce-page div.product div.thumbnails a {
	margin-right: 0;
	margin-left: 3.8%;
}

body.woocommerce-page .buttons .wc-forward:after {
	right: inherit;
	left: 15px;
}

body.woocommerce-page .wc-forward:after, .woocommerce .wc-forward:after {
	content: "\f0d9";
}

// Icons
.icon-container {
	margin-right: inherit;
	margin-left: 3px;
}

// Proteus Widgets
.social-icons__link {
	padding-left: inherit;
	padding-right: 1px;
	margin-right: inherit;
	margin-left: 5px;

	@media screen and (min-width: 992px) {
		margin-right: 5px;
		margin-left: 0;
	}
}

.widget_pw_icon_box {
	.icon-box {
		.fa {
			float: left;
			padding: 10px 10px 10px 0;
		}
	}
}

.header {
	.widget-icon-box {
		&:first-of-type {
			.icon-box {
				margin-left: inherit;
				margin-right: 0;
				padding-left: 20px;
				padding-right: 0;
				border-left: inherit;
				border-right: 0;
			}
		}
	}

	.icon-box {
		text-align: right;

		@media screen and (min-width: 992px) {
			margin-right: inherit;
			margin-left: 20px;
			padding-left: inherit;
			padding-right: 20px;
			border-left: 0;
			border-right: 1px solid rgba(0,0,0,0.1);
		}

		@media screen and (min-width: 1200px) {
			margin-right: inherit;
			margin-left: 30px;
			padding-left: inherit;
			padding-right: 30px;
		}

		& .fa {
			margin-right: inherit;
			margin-left: 3px;
		}
	}
}

.page-box {
	.read-more {
		&::after {
			content: "\f0d9";
			right: inherit;
			left: -11px;
		}
	}

	&--inline {
		.page-box__picture {
			float: right;
			margin-right: inherit;
			margin-left: 20px;
		}
	}
}

.brochure-box  {
	&::after {
		right: inherit;
		left: 15px;
	}
}

.widget_pw_opening_time {
	.week-day {
		&::after {
			left: inherit;
			right: 0;
		}

		dt {
			float: right;
			padding-right: 0;
			padding-left: 10px;
		}

		dd {
			float: left;
			padding-left: 0;
			padding-right: 10px;
		}
	}
}

.call-to-action {
	&__text {
		@media screen and (min-width: 992px) {
			float: right;
		}
	}

	&__button {
		@media screen and (min-width: 992px) {
			float: left;
		}
	}
}

.number-counter {
	&:first-of-type {
		border-right: 0;
	}

	&:last-of-type {
		border-right: 1px dashed rgba(0,0,0,0.2);
	}

	&__icon {
		margin-right: inherit;
		margin-left: 10px;
	}
}

.latest-news {
	&__date {
		right: inherit;
		left: 10px;
	}
}

.testimonial {
	&__quote {
		padding: 	21px 45px 21px 15px;

		&::before {
			left: inherit;
			right: 0;
		}

		&::after {
			left: inherit;
			right: 30px;
		}
	}

	blockquote {
		border-right: 0;
	}

	.widget-title {
		float: right;
	}

	&__carousel {
		float: left;
	}

	&__carousel--left,
	&__carousel--right {
		margin-left: 0;
		margin-right: 10px;
	}

	&__carousel--left {
		margin-left: -100px;
	}

	&__carousel--right {
		margin-left: 0;
	}
}

.widget_black-studio-tinymce,
.widget_text {
	.read-more {
		&::after {
			content: "\f0d9";
			right: inherit;
			left: -11px;
		}
	}
}

.widget_search {
	label {
		@media screen and (min-width: 992px) {
			float: right;
		}
	}

	.search-field {
		padding: 6px 10px 6px 5px;

		@media screen and (min-width: 992px) {
			border-right: 1px solid rgba(0,0,0,0.1);
			border-left: none;
		}

		&:focus {
			@media screen and (min-width: 992px) {
				border-right: 1px solid rgba(0,0,0,0.2);
				border-left: none;
			}
		}
	}
}

.widget_nav_menu {
	ul {
		.sub-menu {
			padding-left: inherit;
			padding-right: 15px;
		}
	}
}

.widget-title__line {
	left: 0;
}

/* Custom Sidebar Menu */
.sidebar {
	.widget_nav_menu {
		.sub-menu a {
			padding-left: inherit;
			padding-right: 35px;
		}

		.sub-menu .sub-menu a {
			padding-left: inherit;
			padding-right: 45px;
		}

		.sub-menu .sub-menu .sub-menu a {
			padding-left: inherit;
			padding-right: 55px;
		}

		.sub-menu .sub-menu .sub-menu .sub-menu a {
			padding-left: inherit;
			padding-right: 65px;
		}

		.sub-menu .sub-menu .sub-menu .sub-menu .sub-menu a {
			padding-left: inherit;
			padding-right: 75px;
		}
	}
}

/* Contact Form 7 */
.wpcf7 {
	&-select,
	&-text,
	&-textarea {
		text-align: right;
	}

	&-submit {
		float: right;
	}
}