/* 05.15. Buttons */
.btn {
	font-weight: bold;
	height: 45px;
	line-height: 45px;
	padding: 0 30px;
	border-radius: 2px;
	text-transform: uppercase;
	transition: $primary-transition;
}

.btn--post {
	margin-top: -6px;

	&:hover {
		background-color: #eeeeee;
		border-color: #eeeeee;
		color: $dark-color;
	}

	&:active {
		box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
	}
}

/* Rounded corner option */
.btn-rounded {
	border-radius: 20px;
}

.btn-primary,
.btn-info {
	text-shadow: 0 1px rgba(0,0,0,0.16);
}

/* Header Widgets Specific Buttons */
.header__widgets {
	.btn {
		width: 100%;

		@media (min-width: $screen-md-min) {
			width: auto;
		}
	}
}

.btn-secondary {
	background-color: #ffffff;
	border-color: #ffffff;
	color: $dark-color;

	&:hover {
		color: $dark-color;
		background-color: darken(#ffffff, 5);
		border-color: darken(#ffffff, 5);
	}
}