{
    "name":         "proteusthemes/cargopress-pt",
    "description":  "WordPress theme by ProteusThemes.",
    "license":      "GPL-2.0+",
    "type":         "project",
    "repositories": [
      {
        "type": "vcs",
        "url":  "https://github.com/ProteusThemes/visual-composer-elements.git"
      },
      {
        "type": "vcs",
        "url":  "git@bitbucket.org:proteusnet/theme-registration-and-updates.git"
      }
    ],
    "require": {
        "tgmpa/tgm-plugin-activation": "^2.6.1",
        "proteusthemes/wai-aria-walker-nav-menu": "^1.2.1",
        "proteusthemes/wp-customizer-utilities": "~1.1.0",
        "proteusthemes/proteuswidgets": "^2.5.14",
        "proteusthemes/visual-composer-elements": "~0.5.0",
        "proteusthemes/theme-registration-and-updates": "^1.1.9"
    }
}
