/* 05.04. Breadcrumbs */
.breadcrumbs {
	box-shadow: 0 1px 2px #e6e6e6;
	border-top: 1px solid #e6e6e6;
	font-size: 10px;
	margin-bottom: 30px;
	position: relative;
	z-index: 20;

	@media (min-width: $screen-xs-min) {
		font-size: 14px;
	}

	@media (min-width: $screen-md-min) {
		margin-bottom: 60px;
	}

	a {
		position: relative;
		display: inline-block;
		padding: 8px 0;
		font-weight: bold;
		color: #444444;
		padding-right: 15px;
		margin-right: 15px;
		font-size: 10px;

		@media (min-width: $screen-xs-min) {
			padding: 12px 0;
			padding-right: 30px;
			margin-right: 30px;
			font-size: 14px;
		}

		&::before,
		&::after {
			position: absolute;
			content: "";
			height: 25px;
			width: 1px;
			right: 0;
			background-color: #e6e6e6;

			@media (min-width: $screen-xs-min) {
				height: 33px;
			}
		}

		&::before {
			top: -5px;
			transform: rotate(-45deg);
		}

		&::after {
			bottom: -5px;
			transform: rotate(45deg);
		}

		&:hover {
			color: #222222;
			text-decoration: none;
		}
	}

	span > span {
		display: inline-block;
		padding: 8px 0;

		@media (min-width: $screen-xs-min) {
			padding: 12px 0;
		}
	}
}

.main-title + .breadcrumbs {
	margin-top: -30px;
}